# WunderTestChallenge

./: pom.xml  readme.md
docs/: SERENITY-JUNIT-5630ae7e5c799b097b6d7e7b5c0e0fca398fa8c8cc5d074efbaa98a845d46820.xml  SERENITY-JUNIT-d2954614e265459402c4f39f9423a66f450496abdd5ecdcbbfc9a388c6405fc0.xml  browser-appium.properties  build-info.html  capabilities.html  cf26e3604372207e0664194a80a823d20976651151966fd3d6dd4aae122f6e67_screenshots.html  d2954614e265459402c4f39f9423a66f450496abdd5ecdcbbfc9a388c6405fc0_screenshots.html  index.html  results.csv  serenity-summary.html  summary.txt
src/main/kotlin/com/wundermobility/interview/ricardo/models/: EmployeeModel.kt
src/main/kotlin/com/wundermobility/interview/ricardo/rest/: EndPoints.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/abilities/: UseAMobileDevice.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/facts/: RegisteredEmployee.kt  SetUpTipPercentage.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/interactions/: HideKeyBoard.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/questions/: LastRegisteredEmployee.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/tasks/mobile/: CalculateTips.kt  SetTheTipPercentage.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/tasks/rest/: DeleteInformationOfEmployee.kt  GetInformationOfEmployee.kt  RegisterEmployee.kt
src/main/kotlin/com/wundermobility/interview/ricardo/screenplay/ui/: CalculateTipView.kt  SettingsView.kt
src/main/kotlin/com/wundermobility/interview/ricardo/utils/: Constants.kt  ExtensionHelpers.kt  JacksonHelper.kt
src/test/kotlin/com/wundermobility/interview/ricardo/features/steps/: ApiTestsDefinitionSteps.kt  Hooks.kt  MobileTestsDefinitionSteps.kt
src/test/kotlin/com/wundermobility/interview/ricardo/plugins/: BaseHooksPlugin.kt
src/test/kotlin/com/wundermobility/interview/ricardo/runners/: ApiTestsRunner.kt  CurrentTestRunner.kt  MobileTestsRunner.kt
src/test/kotlin/com/wundermobility/interview/ricardo/screenplay/actors/: CustomCast.kt  TestEnvironment.kt  WunderActorsCast.kt
src/test/kotlin/com/wundermobility/interview/ricardo/utils/: AppiumServerConfigurator.kt
src/test/resources/: serenity.conf
src/test/resources/features/api_automation/: manage_employees.feature
src/test/resources/features/mobile_automation/: tips_calculation.feature
