#
#Mon Nov 04 05:28:55 CET 2019
automationName=uiautomator2
platform=LINUX
platformVersion=8.0.0
app=C\:\\Users\\Ricardo\\Documents\\interviewautomationproject\\target\\test-classes\\FasTip.apk
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
hub=http\://0.0.0.0\:49141/wd/hub
deviceScreenSize=1080x2220
appPackage=org.traeg.fastip
platformName=Android
deviceManufacturer=Google
