#
#Fri Nov 01 19:01:20 CET 2019
automationName=uiautomator2
platform=LINUX
platformVersion=8.0.0
app=C\:\\Users\\Ricardo\\Documents\\interviewautomationproject\\target\\test-classes\\FasTip.apk
udid=2DKNU18A24100552
deviceUDID=2DKNU18A24100552
deviceModel=BAH2-W19
deviceName=2DKNU18A24100552
deviceScreenSize=1920x1200
appPackage=org.traeg.fastip
platformName=Android
deviceManufacturer=HUAWEI
